is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdoNetCrud
build_property.RootNamespace = AdoNetCrud
build_property.ProjectDir = D:\Gitrep\selahattinsd\Ado.Net-Crud\AdoNetCrud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Gitrep\selahattinsd\Ado.Net-Crud\AdoNetCrud
build_property._RazorSourceGeneratorDebug = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Home/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Home/IcerikDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJY2VyaWtEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Home/IcerikEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJY2VyaWtFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Home/Listele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0ZWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Home/Mesaj.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXNhai5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Home/SayfaBulunamadı.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXlmYUJ1bHVuYW1hZMSxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Gitrep/selahattinsd/Ado.Net-Crud/AdoNetCrud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qdm1e7x7rr
